<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="asia.tatsujin.whac_a_mole.GameActivity"
    tools:showIn="@layout/activity_game">

    <ImageView
        android:layout_width="@dimen/game_button_size"
        android:layout_height="@dimen/game_button_size"
        android:id="@+id/label_time"
        android:contentDescription="@string/time"
        android:src="@drawable/fig_time"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:id="@+id/text_time"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/label_time"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <ImageView
        android:layout_width="@dimen/game_button_size"
        android:layout_height="@dimen/game_button_size"
        android:id="@+id/label_score"
        android:contentDescription="@string/score"
        android:src="@drawable/fig_score"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/text_score" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="0"
        android:id="@+id/text_score"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_moles"
        android:layout_below="@+id/label_time"
        android:layout_above="@+id/button_start"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"/>

    <ImageButton
        android:layout_width="@dimen/game_button_size"
        android:layout_height="@dimen/game_button_size"
        android:contentDescription="@string/start"
        android:src="@drawable/fig_start"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
